<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Food Guardian</title>
  <Style>
    h1{
      font-size:50px;
      font-weight:normauto0autoolor:rgb(0,180,0);
      text-align: center;
    }
    #banner{
      width: 100%;
      height:660px;
      object-fit:cover
    }
    .body{
      font-size:30px;
      font-weight:normal;
      color:rgb(150,150,150);
      text-align: center;
    }
    h2{
      font-size:50px;
      font-weight:normal;
      color:rgb(50,180,50);
      text-align: center;
    }
    #container{
      max: width 720px;
      margin:5px 300px 5px 300px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .image-container {
      flex: 1 1 30%;
      margin-bottom: 1em;
      margin-right: 1em;
    }

    .wide-container {
      flex: 1 1 100%;
      display: flex;
      justify-content: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </Style>
</head>
  <body>
    <div id="container">
    <h1>Food Guardian<h1>
      <img id="banner" class="img-fluid" src="https://a9305a7d-3d99-4a55-8e55-e51905d90a41-00-9ty9q6p8de28.spock.replit.dev/static/food%20.jpg">
      <h2> About Food Guardian</h2>
      <p class="body">𝐄𝐯𝐞𝐫𝐲 𝐦𝐞𝐚𝐥 𝐬𝐡𝐚𝐫𝐞𝐝 𝐢𝐬 𝐚 𝐬𝐭𝐨𝐫𝐲 𝐨𝐟 𝐠𝐞𝐧𝐞𝐫𝐨𝐬𝐢𝐭𝐲 𝐚𝐧𝐝 𝐜𝐨𝐦𝐩𝐚𝐬𝐬𝐢𝐨𝐧. 𝐈𝐧 𝐚 𝐰𝐨𝐫𝐥𝐝 𝐰𝐡𝐞𝐫𝐞 𝐚𝐛𝐮𝐧𝐝𝐚𝐧𝐜𝐞 𝐜𝐨𝐞𝐱𝐢𝐬𝐭𝐬 𝐰𝐢𝐭𝐡 𝐬𝐜𝐚𝐫𝐜𝐢𝐭𝐲, 𝐨𝐮𝐫 𝐚𝐜𝐭 𝐨𝐟 𝐬𝐡𝐚𝐫𝐢𝐧𝐠 𝐬𝐮𝐫𝐩𝐥𝐮𝐬 𝐟𝐨𝐨𝐝 𝐭𝐫𝐚𝐧𝐬𝐜𝐞𝐧𝐝𝐬 𝐦𝐞𝐫𝐞 𝐬𝐮𝐬𝐭𝐞𝐧𝐚𝐧𝐜𝐞; 𝐢𝐭 𝐛𝐞𝐜𝐨𝐦𝐞𝐬 𝐚 𝐬𝐲𝐦𝐛𝐨𝐥 𝐨𝐟 𝐞𝐦𝐩𝐚𝐭𝐡𝐲 𝐚𝐧𝐝 𝐬𝐨𝐥𝐢𝐝𝐚𝐫𝐢𝐭𝐲. 𝐄𝐚𝐜𝐡 𝐦𝐞𝐚𝐥 𝐫𝐞𝐬𝐜𝐮𝐞𝐝 𝐟𝐫𝐨𝐦 𝐰𝐚𝐬𝐭𝐞 𝐧𝐨𝐮𝐫𝐢𝐬𝐡𝐞𝐬 𝐧𝐨𝐭 𝐨𝐧𝐥𝐲 𝐭𝐡𝐞 𝐛𝐨𝐝𝐲 𝐛𝐮𝐭 𝐚𝐥𝐬𝐨 𝐭𝐡𝐞 𝐬𝐨𝐮𝐥, 𝐢𝐠𝐧𝐢𝐭𝐢𝐧𝐠 𝐡𝐨𝐩𝐞 𝐚𝐧𝐝 𝐟𝐨𝐬𝐭𝐞𝐫𝐢𝐧𝐠 𝐚 𝐬𝐞𝐧𝐬𝐞 𝐨𝐟 𝐜𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲. 𝐋𝐞𝐭'𝐬 𝐫𝐞𝐝𝐞𝐟𝐢𝐧𝐞 𝐚𝐛𝐮𝐧𝐝𝐚𝐧𝐜𝐞 𝐛𝐲 𝐬𝐡𝐚𝐫𝐢𝐧𝐠 𝐰𝐡𝐚𝐭 𝐰𝐞 𝐡𝐚𝐯𝐞, 𝐬𝐩𝐫𝐞𝐚𝐝𝐢𝐧𝐠 𝐰𝐚𝐫𝐦𝐭𝐡 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐚 𝐬𝐢𝐦𝐩𝐥𝐞 𝐚𝐜𝐭 𝐨𝐟 𝐤𝐢𝐧𝐝𝐧𝐞𝐬𝐬. 𝐓𝐨𝐠𝐞𝐭𝐡𝐞𝐫, 𝐥𝐞𝐭'𝐬 𝐛𝐮𝐢𝐥𝐝 𝐚 𝐟𝐮𝐭𝐮𝐫𝐞 𝐰𝐡𝐞𝐫𝐞 𝐧𝐨 𝐨𝐧𝐞 𝐠𝐨𝐞𝐬 𝐡𝐮𝐧𝐠𝐫𝐲, 𝐚𝐧𝐝 𝐞𝐯𝐞𝐫𝐲 𝐦𝐞𝐚𝐥 𝐛𝐞𝐜𝐨𝐦𝐞𝐬 𝐚 𝐜𝐞𝐥𝐞𝐛𝐫𝐚𝐭𝐢𝐨𝐧 𝐨𝐟 𝐡𝐮𝐦𝐚𝐧𝐢𝐭𝐲'𝐬 𝐛𝐨𝐮𝐧𝐝𝐥𝐞𝐬𝐬 𝐜𝐚𝐩𝐚𝐜𝐢𝐭𝐲 𝐟𝐨𝐫 𝐜𝐨𝐦𝐩𝐚𝐬𝐬𝐢𝐨𝐧.
      </p>
      <h2 CLASS="mt-4 mb-4"> How we do things </h2>
    <p class="body">

    To set up a food redistribution program, start by reaching out to households, restaurants, and grocery stores willing to donate surplus food. Explain the programs purpose and educate donors on food safety guidelines. Establish convenient collection points and schedule regular pick-ups based on donors' availability. Once collected, sort and inspect the food for quality and safety. Finally, distribute the food to those in need through local charities or community organizations. By working together, we can ensure that surplus food finds its way to those who need it most, reducing food waste and alleviating hunger in our communities.
    </p>

      <div class="container">
        <div class="image-container">
          <img src="https://a9305a7d-3d99-4a55-8e55-e51905d90a41-00-9ty9q6p8de28.spock.replit.dev/static/environment3.jpg" alt="Climate Net Zero 2050">
    <h2>Climate Net Zero 2050</h2>
          <p>Our commitment to a sustainable future for all. We are dedicated to achieving net-zero greenhouse gas emissions by 2050, in order to mitigate the worst impacts of climate change.</p>
        </div>
        <div class="image-container">
          <img src="https://a9305a7d-3d99-4a55-8e55-e51905d90a41-00-9ty9q6p8de28.spock.replit.dev/static/water.jpg" alt="Supporting Local Communities">
     <h2>Supporting Local Communities</h2>
          <p>We seek to enrich our local communities in a variety of ways, from supporting local businesses to volunteering our time and resources to important causes.</p>
        </div>
        <div class="image-container">
          <img src="https://a9305a7d-3d99-4a55-8e55-e51905d90a41-00-9ty9q6p8de28.spock.replit.dev/static/environment.jpg" alt="Reusable Solutions">
        <h2>Reusable Solutions Forever</h2>
          <p>Good things come in sustainable packages. We are committed to reducing waste and promoting reusable solutions in all aspects of our operations.</p>
        </div>
      </div>

  

    <div style="text-align:center;">

      <button class="btn btn-primary btn-lg">Contract Us</button>
    <p CLASS="mt-4 mb-4">copyright 2023,Food_Guardian</p>
    </div>
    </div>
  </body>
</html>